<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-PasswordPolicy</Name>
    <Version>6.5.1</Version>
    <Framework>7.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Extended password policy.</Description>
    <Description Lang="de">Erweiterte Passwort-Richtlinien.</Description>
    <ChangeLog Version="6.5.1" Date="2023-02-20 13:33:27 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-08-07 14:55:36 +0200">init 6.4</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-03-22 15:14:39 +0100">Initial release for Znuny 6.3.</ChangeLog>
    <ChangeLog Version="6.2.2" Date="2022-01-04 08:16:32 +0100">Updated customized Znuny files.</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-03 16:08:57 +0100">Initial release for Znuny 6.2.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-03 16:03:24 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.9" Date="2021-08-12 14:55:46 +0200">Fixed issue #6: Permission check will now only be executed for users (and not also for customer users anymore).</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2021-01-20 12:02:08 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2021-01-08 15:47:23 +0100">Password Policy with Two Factor Authentication (2FA).</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-04-07 18:03:18 +0200">Tidied code and improved documentation.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-08-28 10:48:50 +0200">Fixed wrong redirect and auth checks for registered and called ajax frontend modules.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2019-08-05 14:21:01 +0200">Fixed issue #4 - Redirect in verbindung mit TimeAccounting.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-07-26 16:03:16 +0200">Fixed issue #4 - Redirect in verbindung mit TimeAccounting.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2019-03-05 17:15:30 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 16:51:21 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="1.6.0" Date="2015-12-02 16:38:37 UTC">Ported to OTRS 5.0</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Preferences/Password.pm"/>
        <File Permission="660" Location="Kernel/Autoload/ZnunyPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyPasswordPolicy.xml"/>
        <File Permission="660" Location="Kernel/Language/de_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Language/fr_FR_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Language/zh_CN_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentPassword.pm"/>
        <File Permission="660" Location="Kernel/Modules/BasePassword.pm"/>
        <File Permission="660" Location="Kernel/Modules/CustomerPassword.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentPassword.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerPassword.tt"/>
    </Filelist>
    <PackageMerge Name="Znuny4OTRS-PasswordPolicy" TargetVersion="6.0.9"/>
</otrs_package>
