<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-PasswordPolicy</Name>
    <Version>3.0.3</Version>
    <ChangeLog Version="3.0.3" Date="2019-03-01 18:52:00 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="1.4.2" Date="2014-05-01 13:14:35 +0200">Follow-up fixed bug t#116937: AgentInfo and a simultanious request for password change ends in an infinite redirect.</ChangeLog>
    <ChangeLog Version="1.4.1" Date="2014-05-01 13:10:59 +0200">Follow-up fixed bug t#116937: AgentInfo and a simultanious request for password change ends in an infinite redirect.</ChangeLog>
    <ChangeLog Version="1.4.1" Date="2014-04-30 16:11:35 +0200">Fixed bug t#116937: AgentInfo and a simultanious request for password change ends in an infinite redirect.</ChangeLog>
    <ChangeLog Version="1.4.0" Date="2014-01-13 17:09:00 +0100">Added OTRS 3.3 support.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="3.3.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">An agent password policy extention.</Description>
    <Description Lang="de">Eine Agenten Passwort-Policy Erweiterung.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/PasswordPolicy.xml"/>
        <File Permission="644" Location="Kernel/Language/de_AgentPasswordPolicy.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentPassword.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/PreferencesPassword.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentPassword.dtl"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Installations-Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Password Policy</u>!
        <br/>
        <br/>
        <p>
        You are about to install an agent password policy extention with the following features:
            <ul>
                <li>Force password renew every X (configurable) days.</li>
                <li>Password history to not use the same password X (configuable) times.</li>
                <li>Password length.</li>
                <li>Requirement of at least 2 lower and 2 upper characters for a password.</li>
                <li>Requirement of at least 2 characters for a password.</li>
                <li>Requirement of at least 1 digit for a password.</li>
                <li>Disable account after x invalid login attempts.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installalations-Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the Password Policy go to
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Group "Framework::Password::Policy"</li>
                <li>Subgroup "Frontend::Agent::Password"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Frontend::Agent::Password;SysConfigGroup=Framework::Password::Policy">go here directly</a>)
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zur <u>Passwort-Richtlinie</u>!

        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Agenten Password-Policy Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Passwort-Erneuerung nach X (konfigurierbaren) Tagen.</li>
                <li>Passwort-Historie um das benutze Passwort X (konfigurierbaren) mal nicht nochmal zu benutzen.</li>
                <li>Min. Größe des verwendeten Passworts.</li>
                <li>Passwort benötigt min. 2 Klein- und 2 Großbuchstaben.</li>
                <li>Passwort benötigt min. 2 Buchstaben.</li>
                <li>Passwort benötigt min. 1 Zahl.</li>
                <li>Deaktivierung des Accunts nach x ungültigen Anmeldeversuchen.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Install Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurations-Optionen zu erreichen, gehe zu
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Gruppe "Framework::Password::Policy"</li>
                <li>Untergruppe "Frontend::Agent::Password"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Frontend::Agent::Password;SysConfigGroup=Framework::Password::Policy">direkter Link</a>)
        </p>
    ]]></IntroInstall>
</otrs_package>
