<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-PasswordPolicy</Name>
    <Version>1.6.0</Version>
    <ChangeLog Version="1.6.0" Date="2015-12-02 16:38:37 UTC">Ported to OTRS 5.0</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">An agent password policy extention.</Description>
    <Description Lang="de">Eine Agenten Passwort-Policy Erweiterung.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Preferences/Password.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/PasswordPolicy.xml"/>
        <File Permission="644" Location="Kernel/Language/de_AgentPasswordPolicy.pm"/>
        <File Permission="644" Location="Kernel/Language/fr_FR_AgentPasswordPolicy.pm"/>
        <File Permission="644" Location="Kernel/Language/zh_CN_AgentPasswordPolicy.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentPassword.pm"/>
        <File Permission="644" Location="Kernel/Modules/BasePassword.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerPassword.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentPassword.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/CustomerPassword.tt"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/Core.Widget.Znuny4OTRSPasswordPolicy.css"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Installations-Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Password Policy</u>!
        <br/>
        <br/>
        <p>
        You are about to install an agent password policy extention with the following features:
            <ul>
                <li>Force password renew every X (configurable) days.</li>
                <li>Password history to not use the same password X (configuable) times.</li>
                <li>Password length.</li>
                <li>Requirement of at least 2 lower and 2 upper characters for a password.</li>
                <li>Requirement of at least 2 characters for a password.</li>
                <li>Requirement of at least 1 digit for a password.</li>
                <li>Disable account after x invalid login attempts.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installalations-Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the Password Policy go to
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Group "Framework::Password::Policy"</li>
                <li>Subgroup "Frontend::Agent::Password"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Frontend::Agent::Password;SysConfigGroup=Framework::Password::Policy">go here directly</a>)
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zur <u>Passwort-Richtlinie</u>!

        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Agenten Password-Policy Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Passwort-Erneuerung nach X (konfigurierbaren) Tagen.</li>
                <li>Passwort-Historie um das benutze Passwort X (konfigurierbaren) mal nicht nochmal zu benutzen.</li>
                <li>Mindestlänge des Passworts.</li>
                <li>Passwort benötigt min. 2 Klein- und 2 Großbuchstaben.</li>
                <li>Passwort benötigt min. 2 Buchstaben.</li>
                <li>Passwort benötigt min. 1 Zahl.</li>
                <li>Deaktivierung des Accounts nach x ungültigen Anmeldeversuchen.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com/</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Install Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurations-Optionen zu erreichen, gehe zu
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Gruppe "Framework::Password::Policy"</li>
                <li>Untergruppe "Frontend::Agent::Password"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Frontend::Agent::Password;SysConfigGroup=Framework::Password::Policy">direkter Link</a>)
        </p>
    ]]></IntroInstall>
</otrs_package>
