<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-PasswordPolicy</Name>
    <Version>6.0.1</Version>
    <ChangeLog Version="6.0.1" Date="2017-11-13 16:51:21 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="1.6.0" Date="2015-12-02 16:38:37 UTC">Ported to OTRS 5.0</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.3">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Extended password policy.</Description>
    <Description Lang="de">Erweiterte Passwort-Richtlinien.</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Preferences/Password.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/PasswordPolicy.xml"/>
        <File Permission="660" Location="Kernel/Language/de_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Language/fr_FR_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Language/zh_CN_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentPassword.pm"/>
        <File Permission="660" Location="Kernel/Modules/BasePassword.pm"/>
        <File Permission="660" Location="Kernel/Modules/CustomerPassword.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentPassword.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerPassword.tt"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/css/Core.Widget.Znuny4OTRSPasswordPolicy.css"/>
    </Filelist>
</otrs_package>
