<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-PasswordPolicy</Name>
    <Version>6.0.9</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.56">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Extended password policy.</Description>
    <Description Lang="de">Erweiterte Passwort-Richtlinien.</Description>
    <ChangeLog Version="6.0.9" Date="2021-08-12 14:55:46 +0200">Fixed issue #6: Permission check will now only be executed for users (and not also for customer users anymore).</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2021-01-20 12:02:08 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2021-01-08 15:47:23 +0100">Password Policy with Two Factor Authentication (2FA).</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-04-07 18:03:18 +0200">Tidied code and improved documentation.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-08-28 10:48:50 +0200">Fixed wrong redirect and auth checks for registered and called ajax frontend modules.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2019-08-05 14:21:01 +0200">Fixed issue #4 - Redirect in verbindung mit TimeAccounting.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-07-26 16:03:16 +0200">Fixed issue #4 - Redirect in verbindung mit TimeAccounting.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2019-03-05 17:15:30 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 16:51:21 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="1.6.0" Date="2015-12-02 16:38:37 UTC">Ported to OTRS 5.0</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Preferences/Password.pm"/>
        <File Permission="660" Location="Kernel/Autoload/Znuny4OTRSPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSPasswordPolicy.xml"/>
        <File Permission="660" Location="Kernel/Language/de_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Language/fr_FR_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Language/zh_CN_AgentPasswordPolicy.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentPassword.pm"/>
        <File Permission="660" Location="Kernel/Modules/BasePassword.pm"/>
        <File Permission="660" Location="Kernel/Modules/CustomerPassword.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentPassword.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerPassword.tt"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/css/Core.Widget.Znuny4OTRSPasswordPolicy.css"/>
    </Filelist>
</otrs_package>
