# --
# Copyright (C) 2012 Znuny GmbH, https://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain">
    <div class="Content">
        <div class="FAQHeader">
            <h2 title="[% Translate("Password Policy") | html %]">
                [% Translate("Password Policy") | html %]
            </h2>
            <div class="Clear"></div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Change Password") | html %]</h2>
            </div>
            <div class="Content">
                <p>
                    <font color="red">[% Translate(Data.Error) | html %]</font>
                </p>

                <h3>[% Translate("Your current password is older than %s days. You need to set a new one.", Data.PasswordMaxValidTimeInDays) | html %]</h3>

                <form action="[% Env("CGIHandle") %]" method="post">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Change"/>
                    <fieldset class="TableLike FixedLabel">

                        <label>[% Translate("Current password") | html %]:</label>
                        <div class="Field"><input type="password" id="CurPw" name="CurPw" value=""/></div>
                        <div class="Clear"></div>

                        <label>[% Translate("New password") | html %]:</label>
                        <div class="Field"><input type="password" id="NewPw" name="NewPw" value=""/></div>
                        <div class="Clear"></div>

                        <label>[% Translate("Verify password") | html %]:</label>
                        <div class="Field"><input type="password" id="NewPw1" name="NewPw1" value=""/></div>
                        <div class="Clear"></div>

[% RenderBlockStart("TwoFactorToken") %]
                        <label for="TwoFactorToken">[% Translate("2 Factor Token") | html %]</label>
                        <div class="Field"><input type="text" id="TwoFactorToken" name="TwoFactorToken" value=""></div>
                        <div class="Clear"></div>
[% RenderBlockEnd("TwoFactorToken") %]

                    </fieldset>

                    <input class="button" type="submit" value="[% Translate("Update") | html %]"/>

                </form>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Password Policy") | html %]</h2>
            </div>
            <div class="Content">

                <p>
                    <ul>
[% RenderBlockStart("PasswordMaxValidTimeInDays") %]
                        <li>o [% Translate("Password needs to be renewed every %s days.", Data.PasswordMaxValidTimeInDays) | html %]</li>
[% RenderBlockEnd("PasswordMaxValidTimeInDays") %]
[% RenderBlockStart("PasswordHistory") %]
                        <li>o [% Translate("Password history is active, you can't use a password which was used the last %s times.", Data.PasswordHistory) | html %]</li>
[% RenderBlockEnd("PasswordHistory") %]
[% RenderBlockStart("PasswordMinSize") %]
                        <li>o [% Translate("Password length must be at least %s characters.", Data.PasswordMinSize) | html %]</li>
[% RenderBlockEnd("PasswordMinSize") %]
[% RenderBlockStart("PasswordMin2Lower2UpperCharacters") %]
                        <li>o [% Translate("Password requires at least two lower- and two uppercase characters.") | html %]</li>
[% RenderBlockEnd("PasswordMin2Lower2UpperCharacters") %]
[% RenderBlockStart("PasswordMin2Characters") %]
                        <li>o [% Translate("Password requires at least two characters.") | html %]</li>
[% RenderBlockEnd("PasswordMin2Characters") %]
[% RenderBlockStart("PasswordNeedDigit") %]
                        <li>o [% Translate("Password requires at least one digit.") | html %]</li>
[% RenderBlockEnd("PasswordNeedDigit") %]
                    </ul>
                </p>
[% RenderBlockStart("AdminConfig") %]
                <br/>
                <p>
                    <a href="index.pl?Action=AdminSystemConfiguration;Subaction=View;Setting=CustomerPreferencesGroups%23%23%23Password">[% Translate("Change config options") | html %]</a> <font color="red">(*[% Translate("Admin permissions are required!") | html %])</font>
                </p>
[% RenderBlockEnd("AdminConfig") %]
            </div>
        </div>
    </div>
</div>
