# --
# Copyright (C) 2012 Znuny GmbH, https://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div id="MainBox" class="ARIARoleMain">
    <div class="ContentWrapper flex-column">
        <h1 class="PageTitle">[% Translate("Password Policy") | html %]</h1>
        <div class="Content flex-center SidebarLast">
            <div class="SidebarColumn">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>[% Translate("Password Policy") | html %]</h2>
                    </div>
                    <div class="Content">
[% RenderBlockStart("PasswordMaxValidTimeInDays") %]
                        <p>[% Translate("Password needs to be renewed every %s days.", Data.PasswordMaxValidTimeInDays) | html %]</p>
[% RenderBlockEnd("PasswordMaxValidTimeInDays") %]
[% RenderBlockStart("PasswordHistory") %]
                        <p>[% Translate("Password history is active, you can't use a password which was used the last %s times.", Data.PasswordHistory) | html %]</p>
[% RenderBlockEnd("PasswordHistory") %]
[% RenderBlockStart("PasswordMinSize") %]
                        <p>[% Translate("Password length must be at least %s characters.", Data.PasswordMinSize) | html %]</p>
[% RenderBlockEnd("PasswordMinSize") %]
[% RenderBlockStart("PasswordMin2Lower2UpperCharacters") %]
                        <p>[% Translate("Password requires at least two lower- and two uppercase characters.") | html %]</p>
[% RenderBlockEnd("PasswordMin2Lower2UpperCharacters") %]
[% RenderBlockStart("PasswordMin2Characters") %]
                        <p>[% Translate("Password requires at least two characters.") | html %]</p>
[% RenderBlockEnd("PasswordMin2Characters") %]
[% RenderBlockStart("PasswordNeedDigit") %]
                        <p>[% Translate("Password requires at least one digit.") | html %]</p>
[% RenderBlockEnd("PasswordNeedDigit") %]
                    </div>
                </div>
[% RenderBlockStart("AdminConfig") %]
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>[% Translate("Related Actions") | html %]</h2>
                    </div>
                    <div class="Content">
                        <ul class="ActionList">
                            <li>
                                <a href="index.pl?Action=AdminSystemConfiguration;Subaction=View;Setting=CustomerPreferencesGroups%23%23%23Password" class="CallForAction btn-main btn-primary-ghost"><span>[% Translate("System configuration") | html %]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
[% RenderBlockEnd("AdminConfig") %]
            </div>
            <div class="card ContentColumn">
                <form class="flex-column flex-gap-20 padding-md" action="[% Env("CGIHandle") %]" method="post" name="compose">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Change"/>
                    <div>
                        <h2>[% Translate("Change password") | html %]</h2>
                    </div>
                    <div class="sections-wrapper">
                        <fieldset class="section-block first">
                            [% IF Data.Error %]
                                <p class="Error">[% Translate(Data.Error) | html %]</p>
                            [% END %]

                            <p>[% Translate("Your current password is older than %s days. You need to set a new one.", Data.PasswordMaxValidTimeInDays) | html %]</p>

                            <div class="active-inner-cols">
                                <div class="field-wrapper">
                                    <label>[% Translate("Current password") | html %]</label>
                                    <div class="Field">
                                        <input type="password" id="CurPw" name="CurPw" value=""/>
                                    </div>
                                </div>

                                <div class="field-wrapper">
                                    <label>[% Translate("New password") | html %]</label>
                                    <div class="Field">
                                        <input type="password" id="NewPw" name="NewPw" value=""/>
                                    </div>
                                </div>

                                <div class="field-wrapper">
                                    <label>[% Translate("Verify password") | html %]</label>
                                    <div class="Field">
                                        <input type="password" id="NewPw1" name="NewPw1" value=""/>
                                    </div>
                                </div>

[% RenderBlockStart("TwoFactorToken") %]
                                <div class="field-wrapper">
                                    <label for="TwoFactorToken">[% Translate("2 Factor Token") | html %]</label>
                                    <div class="Field">
                                        <input type="text" id="TwoFactorToken" name="TwoFactorToken" value="">
                                    </div>
                                </div>
[% RenderBlockEnd("TwoFactorToken") %]
                            </div>
                        </fieldset>
                    </div>
                    <div id="BottomActionRow" class="ActionRow field-wrapper form-button-actions ActionRow-full-width">
                        <div class="Field buttons-field">
                            <button class="CallForAction Primary btn-primary btn-main btn-width-md" id="Submit" type="submit" value="[% Translate("Update") | html %]"><span>[% Translate("Update") | html %]</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>